
# These are the initial values needed to boostrap terraform
state.bucketRegion=us-west-2
state.bucket=etwg-sample-tf-state

dev.account=000000
dev.region=us-west-2

prod.account=000000
prod.region=us-west-2

maven.repository.url=http://localhost:8080/repository
jenkins.url=http://localhost:8081