plugins {
    id 'com.gradle.enterprise' version '3.3.4'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}



rootProject.name = 'etwg-example'

include 'modules'
include 'modules:lambda-service'
include 'modules:lambda-service-model'
include 'infrastructure'
include 'pipeline'

