apply plugin: 'groovy'
def jobDslVersion = '1.66'
sourceSets {
    jobs {
        groovy {
            srcDirs 'src/jobs'
            compileClasspath += main.compileClasspath
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }


}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

// Exclude buggy Xalan dependency this way the JRE default TransformerFactory is used
// The xalan pulled in by htmlunit does not properly deal with spaces folder / job names
configurations.all*.exclude group: 'xalan'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.4'
    implementation "org.jenkins-ci.plugins:job-dsl-core:${jobDslVersion}"
    implementation "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}"
    implementation "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"
    implementation('org.codehaus.groovy.modules.http-builder:http-builder:0.7.2') {
        exclude(module: 'groovy')
    }
    implementation('org.apache.ant:ant:1.9.7')
}

task publishJenkinsJobs(dependsOn: 'classes', type: JavaExec) {
    def props = [
            pattern : "src/jobs/*.groovy",
            baseUrl : "${project.property('jenkins.url')}/job",
            username: project.hasProperty('jenkinsUsername') ? project.property('jenkinsUsername') : '',
            password: project.hasProperty('jenkinsPassword') ? project.property('jenkinsPassword') : ''

    ]
    main = 'com.dslexample.rest.RestApiScriptRunner'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties props
}

